plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.architpuri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
dependencies {
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.ehcache:ehcache:3.9.2'

//	implementation 'org.flywaydb:flyway-core'
	implementation "org.flywaydb:flyway-mysql"
	compileOnly 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.12'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
//    runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}
