spring.datasource.url=jdbc:mysql://localhost:3306/shortner
spring.datasource.username=application
spring.datasource.password=abc123456
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
flyway.user=application
flyway.password=abc123456
#flyway.schemas=app-db
flyway.url=jdbc:mysql://localhost:3306/shortner
flyway.locations=filesystem:db/migration